{
  "name": "test-cli",
  "version": "1.0.0",
  "description": "testing cli",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "task-cli": "./index.js"
  },
  "author": "Tara",
  "license": "ISC",
  "dependencies": {
    "lowdb": "^7.0.1"
  }
}
